{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 26,
    "lineage": "e4087f1b-268f-4e04-c8d4-83c42e3d83a8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bucket-name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dawa-qa.axetay.com"
                }
            },
            "resources": {
                "aws_cognito_identity_provider.google": {
                    "type": "aws_cognito_identity_provider",
                    "depends_on": [
                        "aws_cognito_user_pool.pool"
                    ],
                    "primary": {
                        "id": "us-east-1_vnvMd5fiE:Google",
                        "attributes": {
                            "attribute_mapping.%": "7",
                            "attribute_mapping.birthdate": "birthdays",
                            "attribute_mapping.email": "email",
                            "attribute_mapping.family_name": "family_name",
                            "attribute_mapping.gender": "genders",
                            "attribute_mapping.given_name": "given_name",
                            "attribute_mapping.picture": "picture",
                            "attribute_mapping.username": "sub",
                            "id": "us-east-1_vnvMd5fiE:Google",
                            "idp_identifiers.#": "0",
                            "provider_details.%": "9",
                            "provider_details.attributes_url": "https://people.googleapis.com/v1/people/me?personFields=",
                            "provider_details.attributes_url_add_attributes": "true",
                            "provider_details.authorize_scopes": "profile email openid",
                            "provider_details.authorize_url": "https://accounts.google.com/o/oauth2/v2/auth",
                            "provider_details.client_id": "539302904518-1fur6pcrifd9ksme7k7ktancov2sqcrb.apps.googleusercontent.com",
                            "provider_details.client_secret": "XsbdNIWzEMXe7GXRrEGXHJxh",
                            "provider_details.oidc_issuer": "https://accounts.google.com",
                            "provider_details.token_request_method": "POST",
                            "provider_details.token_url": "https://www.googleapis.com/oauth2/v4/token",
                            "provider_name": "Google",
                            "provider_type": "Google",
                            "user_pool_id": "us-east-1_vnvMd5fiE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cognito_user_pool.pool": {
                    "type": "aws_cognito_user_pool",
                    "depends_on": [],
                    "primary": {
                        "id": "us-east-1_vnvMd5fiE",
                        "attributes": {
                            "admin_create_user_config.#": "1",
                            "admin_create_user_config.0.allow_admin_create_user_only": "false",
                            "admin_create_user_config.0.invite_message_template.#": "0",
                            "admin_create_user_config.0.unused_account_validity_days": "7",
                            "arn": "arn:aws:cognito-idp:us-east-1:101584550521:userpool/us-east-1_vnvMd5fiE",
                            "auto_verified_attributes.#": "0",
                            "creation_date": "2018-11-18T17:30:44Z",
                            "device_configuration.#": "0",
                            "email_configuration.#": "0",
                            "endpoint": "cognito-idp.us-east-1.amazonaws.com/us-east-1_vnvMd5fiE",
                            "id": "us-east-1_vnvMd5fiE",
                            "lambda_config.#": "0",
                            "last_modified_date": "2018-11-18T17:30:44Z",
                            "mfa_configuration": "OFF",
                            "name": "dawa-qa",
                            "password_policy.#": "1",
                            "password_policy.0.minimum_length": "8",
                            "password_policy.0.require_lowercase": "true",
                            "password_policy.0.require_numbers": "true",
                            "password_policy.0.require_symbols": "true",
                            "password_policy.0.require_uppercase": "true",
                            "schema.#": "0",
                            "sms_configuration.#": "0",
                            "tags.%": "0",
                            "username_attributes.#": "1",
                            "username_attributes.0": "email",
                            "verification_message_template.#": "1",
                            "verification_message_template.0.default_email_option": "CONFIRM_WITH_CODE",
                            "verification_message_template.0.email_message": "",
                            "verification_message_template.0.email_message_by_link": "",
                            "verification_message_template.0.email_subject": "",
                            "verification_message_template.0.email_subject_by_link": "",
                            "verification_message_template.0.sms_message": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cognito_user_pool_client.client": {
                    "type": "aws_cognito_user_pool_client",
                    "depends_on": [
                        "aws_cognito_user_pool.pool",
                        "aws_s3_bucket.web_bucket"
                    ],
                    "primary": {
                        "id": "6ip3eb9785vob5kqe3qrhgapiq",
                        "attributes": {
                            "allowed_oauth_flows.#": "1",
                            "allowed_oauth_flows.3465961881": "implicit",
                            "allowed_oauth_flows_user_pool_client": "true",
                            "allowed_oauth_scopes.#": "3",
                            "allowed_oauth_scopes.2517049750": "openid",
                            "allowed_oauth_scopes.4080487570": "profile",
                            "allowed_oauth_scopes.881205744": "email",
                            "callback_urls.#": "2",
                            "callback_urls.0": "http://localhost:3000/login-call-back",
                            "callback_urls.1": "https://dawa-qa.axetay.com.s3-website-us-east-1.amazonaws.com/login-call-back",
                            "client_secret": "",
                            "default_redirect_uri": "",
                            "explicit_auth_flows.#": "0",
                            "id": "6ip3eb9785vob5kqe3qrhgapiq",
                            "logout_urls.#": "0",
                            "name": "dawa-qa",
                            "read_attributes.#": "0",
                            "refresh_token_validity": "30",
                            "supported_identity_providers.#": "1",
                            "supported_identity_providers.0": "Google",
                            "user_pool_id": "us-east-1_vnvMd5fiE",
                            "write_attributes.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_s3_bucket.web_bucket",
                        "data.aws_route53_zone.domain-hosted-zone",
                        "data.template_file.fq-name"
                    ],
                    "primary": {
                        "id": "Z2QR5IN98QNW29_dawa-qa.axetay.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.474169209.evaluate_target_health": "false",
                            "alias.474169209.name": "dawa-qa.axetay.com.s3-website-us-east-1.amazonaws.com",
                            "alias.474169209.zone_id": "Z3AQBSTGFYJSTF",
                            "allow_overwrite": "true",
                            "fqdn": "dawa-qa.axetay.com",
                            "health_check_id": "",
                            "id": "Z2QR5IN98QNW29_dawa-qa.axetay.com_A",
                            "name": "dawa-qa.axetay.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z2QR5IN98QNW29"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.web_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "data.template_file.fq-name",
                        "data.template_file.policy_template"
                    ],
                    "primary": {
                        "id": "dawa-qa.axetay.com",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::dawa-qa.axetay.com",
                            "bucket": "dawa-qa.axetay.com",
                            "bucket_domain_name": "dawa-qa.axetay.com.s3.amazonaws.com",
                            "bucket_regional_domain_name": "dawa-qa.axetay.com.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "dawa-qa.axetay.com",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::dawa-qa.axetay.com/*\",\"Sid\":\"PublicReadForGetBucketObjects\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "index.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "dawa-qa.axetay.com.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_route53_zone.domain-hosted-zone": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z2QR5IN98QNW29",
                        "attributes": {
                            "caller_reference": "F3C85ACC-CBCC-FAEB-A72C-BABC244352A7",
                            "comment": "",
                            "id": "Z2QR5IN98QNW29",
                            "name": "axetay.com.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-718.awsdns-25.net",
                            "name_servers.1": "ns-1480.awsdns-57.org",
                            "name_servers.2": "ns-1835.awsdns-37.co.uk",
                            "name_servers.3": "ns-222.awsdns-27.com",
                            "private_zone": "false",
                            "resource_record_set_count": "4",
                            "zone_id": "Z2QR5IN98QNW29"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.fq-name": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "f65e7892a15012440f09e0b4456e08593764f6506f9de552edecd8f7f3e9cb50",
                        "attributes": {
                            "id": "f65e7892a15012440f09e0b4456e08593764f6506f9de552edecd8f7f3e9cb50",
                            "rendered": "dawa-qa.axetay.com",
                            "template": "${appName}-${environment}.${domain}",
                            "vars.%": "3",
                            "vars.appName": "dawa",
                            "vars.domain": "axetay.com",
                            "vars.environment": "qa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.policy_template": {
                    "type": "template_file",
                    "depends_on": [
                        "data.template_file.fq-name"
                    ],
                    "primary": {
                        "id": "a0ffc0bc4b9d4f67697a66d797e57ab200666c7a43fc795a1446371bff92b40c",
                        "attributes": {
                            "id": "a0ffc0bc4b9d4f67697a66d797e57ab200666c7a43fc795a1446371bff92b40c",
                            "rendered": "{\r\n    \"Version\":\"2012-10-17\",\r\n    \"Statement\":[{\r\n      \"Sid\":\"PublicReadForGetBucketObjects\",\r\n          \"Effect\":\"Allow\",\r\n        \"Principal\": \"*\",\r\n        \"Action\":[\"s3:GetObject\"],\r\n        \"Resource\":[\"arn:aws:s3:::dawa-qa.axetay.com/*\"\r\n        ]\r\n      }\r\n    ]\r\n  }",
                            "template": "{\r\n    \"Version\":\"2012-10-17\",\r\n    \"Statement\":[{\r\n      \"Sid\":\"PublicReadForGetBucketObjects\",\r\n          \"Effect\":\"Allow\",\r\n        \"Principal\": \"*\",\r\n        \"Action\":[\"s3:GetObject\"],\r\n        \"Resource\":[\"arn:aws:s3:::${fq-name}/*\"\r\n        ]\r\n      }\r\n    ]\r\n  }",
                            "vars.%": "1",
                            "vars.fq-name": "dawa-qa.axetay.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
