{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 3,
    "lineage": "e4087f1b-268f-4e04-c8d4-83c42e3d83a8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bucket-name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dawa-qa.axetay.com"
                }
            },
            "resources": {
                "aws_route53_record.www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_s3_bucket.web_bucket",
                        "data.aws_route53_zone.domain-hosted-zone",
                        "data.template_file.fq-name"
                    ],
                    "primary": {
                        "id": "Z2QR5IN98QNW29_dawa-qa.axetay.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.474169209.evaluate_target_health": "false",
                            "alias.474169209.name": "dawa-qa.axetay.com.s3-website-us-east-1.amazonaws.com",
                            "alias.474169209.zone_id": "Z3AQBSTGFYJSTF",
                            "allow_overwrite": "true",
                            "fqdn": "dawa-qa.axetay.com",
                            "health_check_id": "",
                            "id": "Z2QR5IN98QNW29_dawa-qa.axetay.com_A",
                            "name": "dawa-qa.axetay.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z2QR5IN98QNW29"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.web_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "data.template_file.fq-name",
                        "data.template_file.policy_template"
                    ],
                    "primary": {
                        "id": "dawa-qa.axetay.com",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::dawa-qa.axetay.com",
                            "bucket": "dawa-qa.axetay.com",
                            "bucket_domain_name": "dawa-qa.axetay.com.s3.amazonaws.com",
                            "bucket_regional_domain_name": "dawa-qa.axetay.com.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "dawa-qa.axetay.com",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::dawa-qa.axetay.com/*\",\"Sid\":\"PublicReadForGetBucketObjects\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "dawa-qa.axetay.com.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_route53_zone.domain-hosted-zone": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z2QR5IN98QNW29",
                        "attributes": {
                            "caller_reference": "F3C85ACC-CBCC-FAEB-A72C-BABC244352A7",
                            "comment": "",
                            "id": "Z2QR5IN98QNW29",
                            "name": "axetay.com.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-718.awsdns-25.net",
                            "name_servers.1": "ns-1480.awsdns-57.org",
                            "name_servers.2": "ns-1835.awsdns-37.co.uk",
                            "name_servers.3": "ns-222.awsdns-27.com",
                            "private_zone": "false",
                            "resource_record_set_count": "4",
                            "zone_id": "Z2QR5IN98QNW29"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.fq-name": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "f65e7892a15012440f09e0b4456e08593764f6506f9de552edecd8f7f3e9cb50",
                        "attributes": {
                            "id": "f65e7892a15012440f09e0b4456e08593764f6506f9de552edecd8f7f3e9cb50",
                            "rendered": "dawa-qa.axetay.com",
                            "template": "${appName}-${environment}.${domain}",
                            "vars.%": "3",
                            "vars.appName": "dawa",
                            "vars.domain": "axetay.com",
                            "vars.environment": "qa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.policy_template": {
                    "type": "template_file",
                    "depends_on": [
                        "data.template_file.fq-name"
                    ],
                    "primary": {
                        "id": "a0ffc0bc4b9d4f67697a66d797e57ab200666c7a43fc795a1446371bff92b40c",
                        "attributes": {
                            "id": "a0ffc0bc4b9d4f67697a66d797e57ab200666c7a43fc795a1446371bff92b40c",
                            "rendered": "{\r\n    \"Version\":\"2012-10-17\",\r\n    \"Statement\":[{\r\n      \"Sid\":\"PublicReadForGetBucketObjects\",\r\n          \"Effect\":\"Allow\",\r\n        \"Principal\": \"*\",\r\n        \"Action\":[\"s3:GetObject\"],\r\n        \"Resource\":[\"arn:aws:s3:::dawa-qa.axetay.com/*\"\r\n        ]\r\n      }\r\n    ]\r\n  }",
                            "template": "{\r\n    \"Version\":\"2012-10-17\",\r\n    \"Statement\":[{\r\n      \"Sid\":\"PublicReadForGetBucketObjects\",\r\n          \"Effect\":\"Allow\",\r\n        \"Principal\": \"*\",\r\n        \"Action\":[\"s3:GetObject\"],\r\n        \"Resource\":[\"arn:aws:s3:::${fq-name}/*\"\r\n        ]\r\n      }\r\n    ]\r\n  }",
                            "vars.%": "1",
                            "vars.fq-name": "dawa-qa.axetay.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
