{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 117,
    "lineage": "b4484ec9-7d9c-1eef-d0d5-3e9e27dbd4b6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "project-ecs-cluster"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
