{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 116,
    "lineage": "b4484ec9-7d9c-1eef-d0d5-3e9e27dbd4b6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.ecs-instances": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.ecs-instances",
                        "aws_placement_group.spread",
                        "module.network"
                    ],
                    "primary": {
                        "id": "ECS Instances Servers",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:101584550521:autoScalingGroup:4f6c4821-20be-4252-87f4-19f5ec04817c:autoScalingGroupName/ECS Instances Servers",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "ECS Instances Servers",
                            "launch_configuration": "ecs-instance-20181111203243887200000002",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "0",
                            "name": "ECS Instances Servers",
                            "placement_group": "Spread Servers",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::101584550521:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.2310812950": "subnet-08fcc5557ef15b19d",
                            "vpc_zone_identifier.614831056": "subnet-084a26633abd6dcf5",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_service.api-service": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_task_definition.api-taskdefinition",
                        "data.aws_ecs_cluster.target-cluster",
                        "data.aws_lb_target_group.webservers"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:101584550521:service/api-application",
                        "attributes": {
                            "cluster": "arn:aws:ecs:us-east-1:101584550521:cluster/Dawa-preprod",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "2",
                            "health_check_grace_period_seconds": "0",
                            "iam_role": "aws-service-role",
                            "id": "arn:aws:ecs:us-east-1:101584550521:service/api-application",
                            "launch_type": "EC2",
                            "load_balancer.#": "1",
                            "load_balancer.3481488132.container_name": "api",
                            "load_balancer.3481488132.container_port": "80",
                            "load_balancer.3481488132.elb_name": "",
                            "load_balancer.3481488132.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:101584550521:targetgroup/webservers/19874ae986135ae0",
                            "name": "api-application",
                            "network_configuration.#": "0",
                            "ordered_placement_strategy.#": "0",
                            "placement_constraints.#": "0",
                            "scheduling_strategy": "REPLICA",
                            "service_registries.#": "0",
                            "task_definition": "arn:aws:ecs:us-east-1:101584550521:task-definition/api:3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.api-taskdefinition": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [],
                    "primary": {
                        "id": "api",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:101584550521:task-definition/api:3",
                            "container_definitions": "[{\"cpu\":10,\"environment\":[],\"essential\":true,\"image\":\"101584550521.dkr.ecr.us-east-1.amazonaws.com/axetay:2236\",\"memory\":512,\"mountPoints\":[],\"name\":\"api\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":0,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
                            "cpu": "",
                            "execution_role_arn": "",
                            "family": "api",
                            "id": "api",
                            "memory": "",
                            "network_mode": "",
                            "placement_constraints.#": "0",
                            "requires_compatibilities.#": "0",
                            "revision": "3",
                            "task_role_arn": "",
                            "volume.#": "1",
                            "volume.2584447706.docker_volume_configuration.#": "0",
                            "volume.2584447706.host_path": "",
                            "volume.2584447706.name": "api-storage"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.ecsInstanceProfile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "module.project-ecs-cluster"
                    ],
                    "primary": {
                        "id": "ecsInstanceProfile",
                        "attributes": {
                            "arn": "arn:aws:iam::101584550521:instance-profile/ecsInstanceProfile",
                            "create_date": "2018-11-11T20:32:30Z",
                            "id": "ecsInstanceProfile",
                            "name": "ecsInstanceProfile",
                            "path": "/",
                            "role": "EcsInstanceRole",
                            "roles.#": "1",
                            "roles.135334056": "EcsInstanceRole",
                            "unique_id": "AIPAIBJEC7M6DFYITIWII"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.ecs-instances": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.ecsInstanceProfile",
                        "aws_security_group.localtraffic",
                        "module.project-ecs-cluster"
                    ],
                    "primary": {
                        "id": "ecs-instance-20181111203243887200000002",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "arn:aws:iam::101584550521:instance-profile/ecsInstanceProfile",
                            "id": "ecs-instance-20181111203243887200000002",
                            "image_id": "ami-01b701d1a348a0d00",
                            "instance_type": "t2.micro",
                            "key_name": "Dawa",
                            "name": "ecs-instance-20181111203243887200000002",
                            "name_prefix": "ecs-instance-",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.759099854": "sg-012894ada2d6c9d8b",
                            "spot_price": "",
                            "user_data": "56b51f3efb64bcf3b83199eab863115ad3e8b790",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb.web": {
                    "type": "aws_lb",
                    "depends_on": [
                        "module.network"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:101584550521:loadbalancer/app/web/694315c3c3de3799",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:101584550521:loadbalancer/app/web/694315c3c3de3799",
                            "arn_suffix": "app/web/694315c3c3de3799",
                            "dns_name": "web-1461968370.us-east-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:101584550521:loadbalancer/app/web/694315c3c3de3799",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "web",
                            "security_groups.#": "1",
                            "security_groups.2784790279": "sg-0b6143f363dfcd436",
                            "subnet_mapping.#": "0",
                            "subnets.#": "2",
                            "subnets.3027250512": "subnet-0c8997eab9d36ea32",
                            "subnets.4127964243": "subnet-0ef9dc959afcfb4ab",
                            "tags.%": "1",
                            "tags.Name": "Web traffic Lb",
                            "vpc_id": "vpc-073211267b5bb9f02",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.web": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.web",
                        "aws_lb_target_group.webservers"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:101584550521:listener/app/web/694315c3c3de3799/5c517647dcfe7b34",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:101584550521:listener/app/web/694315c3c3de3799/5c517647dcfe7b34",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:101584550521:targetgroup/webservers/19874ae986135ae0",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:101584550521:listener/app/web/694315c3c3de3799/5c517647dcfe7b34",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:101584550521:loadbalancer/app/web/694315c3c3de3799",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.webservers": {
                    "type": "aws_lb_target_group",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:101584550521:targetgroup/webservers/19874ae986135ae0",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:101584550521:targetgroup/webservers/19874ae986135ae0",
                            "arn_suffix": "targetgroup/webservers/19874ae986135ae0",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:101584550521:targetgroup/webservers/19874ae986135ae0",
                            "name": "webservers",
                            "port": "80",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "instance",
                            "vpc_id": "vpc-073211267b5bb9f02"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_placement_group.spread": {
                    "type": "aws_placement_group",
                    "depends_on": [],
                    "primary": {
                        "id": "Spread Servers",
                        "attributes": {
                            "id": "Spread Servers",
                            "name": "Spread Servers",
                            "strategy": "spread"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.admin": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.network"
                    ],
                    "primary": {
                        "id": "sg-04025ba035ae17fae",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:101584550521:security-group/sg-04025ba035ae17fae",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-04025ba035ae17fae",
                            "ingress.#": "2",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.prefix_list_ids.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2223400681.cidr_blocks.#": "1",
                            "ingress.2223400681.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2223400681.description": "",
                            "ingress.2223400681.from_port": "3389",
                            "ingress.2223400681.ipv6_cidr_blocks.#": "0",
                            "ingress.2223400681.prefix_list_ids.#": "0",
                            "ingress.2223400681.protocol": "tcp",
                            "ingress.2223400681.security_groups.#": "0",
                            "ingress.2223400681.self": "false",
                            "ingress.2223400681.to_port": "3389",
                            "name": "Admin traffic",
                            "owner_id": "101584550521",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Admin SG",
                            "vpc_id": "vpc-073211267b5bb9f02"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.localtraffic": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.network"
                    ],
                    "primary": {
                        "id": "sg-012894ada2d6c9d8b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:101584550521:security-group/sg-012894ada2d6c9d8b",
                            "description": "Managed by Terraform",
                            "egress.#": "2",
                            "egress.1960698028.cidr_blocks.#": "1",
                            "egress.1960698028.cidr_blocks.0": "10.0.0.0/16",
                            "egress.1960698028.description": "",
                            "egress.1960698028.from_port": "0",
                            "egress.1960698028.ipv6_cidr_blocks.#": "0",
                            "egress.1960698028.prefix_list_ids.#": "0",
                            "egress.1960698028.protocol": "-1",
                            "egress.1960698028.security_groups.#": "0",
                            "egress.1960698028.self": "false",
                            "egress.1960698028.to_port": "0",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-012894ada2d6c9d8b",
                            "ingress.#": "1",
                            "ingress.1960698028.cidr_blocks.#": "1",
                            "ingress.1960698028.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.1960698028.description": "",
                            "ingress.1960698028.from_port": "0",
                            "ingress.1960698028.ipv6_cidr_blocks.#": "0",
                            "ingress.1960698028.prefix_list_ids.#": "0",
                            "ingress.1960698028.protocol": "-1",
                            "ingress.1960698028.security_groups.#": "0",
                            "ingress.1960698028.self": "false",
                            "ingress.1960698028.to_port": "0",
                            "name": "Local  allowed",
                            "owner_id": "101584550521",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Local",
                            "vpc_id": "vpc-073211267b5bb9f02"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.network"
                    ],
                    "primary": {
                        "id": "sg-03346e5db43ea9d25",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:101584550521:security-group/sg-03346e5db43ea9d25",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-03346e5db43ea9d25",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "Web traffic",
                            "owner_id": "101584550521",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Web Server SG",
                            "vpc_id": "vpc-073211267b5bb9f02"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ecs_cluster.target-cluster": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:101584550521:cluster/Dawa-preprod",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:101584550521:cluster/Dawa-preprod",
                            "cluster_name": "Dawa-preprod",
                            "id": "arn:aws:ecs:us-east-1:101584550521:cluster/Dawa-preprod",
                            "pending_tasks_count": "0",
                            "registered_container_instances_count": "2",
                            "running_tasks_count": "0",
                            "status": "ACTIVE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_lb_target_group.webservers": {
                    "type": "aws_lb_target_group",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:101584550521:targetgroup/webservers/19874ae986135ae0",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:101584550521:targetgroup/webservers/19874ae986135ae0",
                            "arn_suffix": "targetgroup/webservers/19874ae986135ae0",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:101584550521:targetgroup/webservers/19874ae986135ae0",
                            "name": "webservers",
                            "port": "80",
                            "protocol": "HTTP",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "vpc_id": "vpc-073211267b5bb9f02"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {
                "private-subnet-1-id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-08fcc5557ef15b19d"
                },
                "private-subnet-2-id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-084a26633abd6dcf5"
                },
                "public-subnet-1-id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0ef9dc959afcfb4ab"
                },
                "public-subnet-2-id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0c8997eab9d36ea32"
                },
                "vpc-cidr": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.0/16"
                },
                "vpc-id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-073211267b5bb9f02"
                }
            },
            "resources": {
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.bastion-host"
                    ],
                    "primary": {
                        "id": "eipalloc-0973cddb6686e5ac5",
                        "attributes": {
                            "association_id": "eipassoc-040deeeec4e08dbdf",
                            "domain": "vpc",
                            "id": "eipalloc-0973cddb6686e5ac5",
                            "instance": "i-08091259907293d76",
                            "network_interface": "eni-0e8d37a5ac47810c7",
                            "private_ip": "10.0.5.84",
                            "public_ip": "54.144.138.243",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.nat-eip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-080811084600d3223",
                        "attributes": {
                            "association_id": "eipassoc-6c3f25b6",
                            "domain": "vpc",
                            "id": "eipalloc-080811084600d3223",
                            "instance": "",
                            "network_interface": "eni-07c77fed8c6065deb",
                            "private_ip": "10.0.34.23",
                            "public_ip": "100.25.63.129",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.bastion-host": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.bastion-host",
                        "aws_subnet.public1"
                    ],
                    "primary": {
                        "id": "i-08091259907293d76",
                        "attributes": {
                            "ami": "ami-050202fb72f001b47",
                            "arn": "arn:aws:ec2:us-east-1:101584550521:instance/i-08091259907293d76",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-08091259907293d76",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "Dawa",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0e8d37a5ac47810c7",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0e8d37a5ac47810c7",
                            "private_dns": "ip-10-0-5-84.ec2.internal",
                            "private_ip": "10.0.5.84",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0b0009235b99f60c1",
                            "root_block_device.0.volume_size": "30",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0ef9dc959afcfb4ab",
                            "tags.%": "1",
                            "tags.Name": "Bastion Box",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3377221048": "sg-079d08713e5a473fa"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.InternetGateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-0ba31a7f2fb5affed",
                        "attributes": {
                            "id": "igw-0ba31a7f2fb5affed",
                            "tags.%": "1",
                            "tags.Name": "Dawa IG",
                            "vpc_id": "vpc-073211267b5bb9f02"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.nat-gateway": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat-eip",
                        "aws_subnet.public1"
                    ],
                    "primary": {
                        "id": "nat-0b03897282e04d37a",
                        "attributes": {
                            "allocation_id": "eipalloc-080811084600d3223",
                            "id": "nat-0b03897282e04d37a",
                            "network_interface_id": "eni-07c77fed8c6065deb",
                            "private_ip": "10.0.34.23",
                            "public_ip": "100.25.63.129",
                            "subnet_id": "subnet-0ef9dc959afcfb4ab",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.public-traffic-to-internetgrateway": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.InternetGateway",
                        "aws_route_table.public-network"
                    ],
                    "primary": {
                        "id": "r-rtb-00558a0889efbd7571080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-0ba31a7f2fb5affed",
                            "id": "r-rtb-00558a0889efbd7571080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-00558a0889efbd757",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.public-traffic-to-nat": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.nat-gateway",
                        "aws_route_table.private-network"
                    ],
                    "primary": {
                        "id": "r-rtb-0cbab7f2820283c841080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-0cbab7f2820283c841080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0b03897282e04d37a",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0cbab7f2820283c84",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private-network": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.nat-gateway",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-0cbab7f2820283c84",
                        "attributes": {
                            "id": "rtb-0cbab7f2820283c84",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.233378669.cidr_block": "0.0.0.0/0",
                            "route.233378669.egress_only_gateway_id": "",
                            "route.233378669.gateway_id": "",
                            "route.233378669.instance_id": "",
                            "route.233378669.ipv6_cidr_block": "",
                            "route.233378669.nat_gateway_id": "nat-0b03897282e04d37a",
                            "route.233378669.network_interface_id": "",
                            "route.233378669.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-073211267b5bb9f02"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public-network": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.InternetGateway",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-00558a0889efbd757",
                        "attributes": {
                            "id": "rtb-00558a0889efbd757",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3987284845.cidr_block": "0.0.0.0/0",
                            "route.3987284845.egress_only_gateway_id": "",
                            "route.3987284845.gateway_id": "igw-0ba31a7f2fb5affed",
                            "route.3987284845.instance_id": "",
                            "route.3987284845.ipv6_cidr_block": "",
                            "route.3987284845.nat_gateway_id": "",
                            "route.3987284845.network_interface_id": "",
                            "route.3987284845.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-073211267b5bb9f02"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private-route-association1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private-network",
                        "aws_subnet.private1"
                    ],
                    "primary": {
                        "id": "rtbassoc-01adc192c5bfe3d8e",
                        "attributes": {
                            "id": "rtbassoc-01adc192c5bfe3d8e",
                            "route_table_id": "rtb-0cbab7f2820283c84",
                            "subnet_id": "subnet-08fcc5557ef15b19d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private-route-association2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private-network",
                        "aws_subnet.private2"
                    ],
                    "primary": {
                        "id": "rtbassoc-034ddf6c60b2981c1",
                        "attributes": {
                            "id": "rtbassoc-034ddf6c60b2981c1",
                            "route_table_id": "rtb-0cbab7f2820283c84",
                            "subnet_id": "subnet-084a26633abd6dcf5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.route-association1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public-network",
                        "aws_subnet.public1"
                    ],
                    "primary": {
                        "id": "rtbassoc-0b3b4c9d01417ff9c",
                        "attributes": {
                            "id": "rtbassoc-0b3b4c9d01417ff9c",
                            "route_table_id": "rtb-00558a0889efbd757",
                            "subnet_id": "subnet-0ef9dc959afcfb4ab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.route-association2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public-network",
                        "aws_subnet.public2"
                    ],
                    "primary": {
                        "id": "rtbassoc-05ca3dd4f490fe139",
                        "attributes": {
                            "id": "rtbassoc-05ca3dd4f490fe139",
                            "route_table_id": "rtb-00558a0889efbd757",
                            "subnet_id": "subnet-0c8997eab9d36ea32"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.bastion-host": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-079d08713e5a473fa",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:101584550521:security-group/sg-079d08713e5a473fa",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-079d08713e5a473fa",
                            "ingress.#": "2",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.prefix_list_ids.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2223400681.cidr_blocks.#": "1",
                            "ingress.2223400681.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2223400681.description": "",
                            "ingress.2223400681.from_port": "3389",
                            "ingress.2223400681.ipv6_cidr_blocks.#": "0",
                            "ingress.2223400681.prefix_list_ids.#": "0",
                            "ingress.2223400681.protocol": "tcp",
                            "ingress.2223400681.security_groups.#": "0",
                            "ingress.2223400681.self": "false",
                            "ingress.2223400681.to_port": "3389",
                            "name": "Bastion Host",
                            "owner_id": "101584550521",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Bastion SG",
                            "vpc_id": "vpc-073211267b5bb9f02"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-08fcc5557ef15b19d",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:101584550521:subnet/subnet-08fcc5557ef15b19d",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.128.0/18",
                            "id": "subnet-08fcc5557ef15b19d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Dawa 1st Private Subnet",
                            "vpc_id": "vpc-073211267b5bb9f02"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-084a26633abd6dcf5",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:101584550521:subnet/subnet-084a26633abd6dcf5",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.192.0/18",
                            "id": "subnet-084a26633abd6dcf5",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Dawa 2nd private Subnet",
                            "vpc_id": "vpc-073211267b5bb9f02"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-0ef9dc959afcfb4ab",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:101584550521:subnet/subnet-0ef9dc959afcfb4ab",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.0.0/18",
                            "id": "subnet-0ef9dc959afcfb4ab",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Dawa Web Servers Subnet",
                            "vpc_id": "vpc-073211267b5bb9f02"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-0c8997eab9d36ea32",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:101584550521:subnet/subnet-0c8997eab9d36ea32",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.64.0/18",
                            "id": "subnet-0c8997eab9d36ea32",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Dawa Web Servers Subnet",
                            "vpc_id": "vpc-073211267b5bb9f02"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-073211267b5bb9f02",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:101584550521:vpc/vpc-073211267b5bb9f02",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-07c42741fedf60bf1",
                            "default_route_table_id": "rtb-00812572b60791b7a",
                            "default_security_group_id": "sg-0b6143f363dfcd436",
                            "dhcp_options_id": "dopt-d9a6d8bc",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-073211267b5bb9f02",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-00812572b60791b7a",
                            "tags.%": "1",
                            "tags.Name": "Dawa VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "project-ecs-cluster"
            ],
            "outputs": {
                "cluster-name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Dawa-preprod"
                },
                "iam-role-for-ecsInstances-name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "EcsInstanceRole"
                }
            },
            "resources": {
                "aws_ecr_repository.ecr": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "dawa",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-east-1:101584550521:repository/dawa",
                            "id": "dawa",
                            "name": "dawa",
                            "registry_id": "101584550521",
                            "repository_url": "101584550521.dkr.ecr.us-east-1.amazonaws.com/dawa"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_cluster.ecs-preprod": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:101584550521:cluster/Dawa-preprod",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:101584550521:cluster/Dawa-preprod",
                            "id": "arn:aws:ecs:us-east-1:101584550521:cluster/Dawa-preprod",
                            "name": "Dawa-preprod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ecsInstanceRole": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "EcsInstanceRole",
                        "attributes": {
                            "arn": "arn:aws:iam::101584550521:role/EcsInstanceRole",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-11-11T20:32:29Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "EcsInstanceRole",
                            "max_session_duration": "3600",
                            "name": "EcsInstanceRole",
                            "path": "/",
                            "unique_id": "AROAJZKV45YBMCDUWD7DM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.attachEC2Policy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.ecsInstanceRole"
                    ],
                    "primary": {
                        "id": "EcsInstanceRole-20181111203227741800000001",
                        "attributes": {
                            "id": "EcsInstanceRole-20181111203227741800000001",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
                            "role": "EcsInstanceRole"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
