{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 100,
    "lineage": "b4484ec9-7d9c-1eef-d0d5-3e9e27dbd4b6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.ecs-instances": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.ecs-instances",
                        "aws_placement_group.spread",
                        "module.network"
                    ],
                    "primary": {
                        "id": "ECS Instances Servers",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:101584550521:autoScalingGroup:6177f140-5198-4004-b8a3-3a5cb5652b96:autoScalingGroupName/ECS Instances Servers",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "ECS Instances Servers",
                            "launch_configuration": "ecs-instance-20181110195654237600000001",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "0",
                            "name": "ECS Instances Servers",
                            "placement_group": "Spread Servers",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::101584550521:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.1800173593": "subnet-02b25b5393c06a357",
                            "vpc_zone_identifier.2523583911": "subnet-09684ea7de4dc3351",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.api": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [],
                    "primary": {
                        "id": "Dawa-api",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:101584550521:task-definition/Dawa-api:2",
                            "container_definitions": "[{\"cpu\":10,\"environment\":[],\"essential\":true,\"image\":\"service-first\",\"memory\":512,\"mountPoints\":[],\"name\":\"api\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":0,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
                            "cpu": "",
                            "execution_role_arn": "",
                            "family": "Dawa-api",
                            "id": "Dawa-api",
                            "memory": "",
                            "network_mode": "",
                            "placement_constraints.#": "0",
                            "requires_compatibilities.#": "0",
                            "revision": "2",
                            "task_role_arn": "",
                            "volume.#": "1",
                            "volume.3209565675.docker_volume_configuration.#": "0",
                            "volume.3209565675.host_path": "",
                            "volume.3209565675.name": "service-storage"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.ecsInstanceProfile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "module.project-ecs-cluster"
                    ],
                    "primary": {
                        "id": "ecsInstanceProfile",
                        "attributes": {
                            "arn": "arn:aws:iam::101584550521:instance-profile/ecsInstanceProfile",
                            "create_date": "2018-11-10T19:14:27Z",
                            "id": "ecsInstanceProfile",
                            "name": "ecsInstanceProfile",
                            "path": "/",
                            "role": "EcsInstanceRole",
                            "roles.#": "1",
                            "roles.135334056": "EcsInstanceRole",
                            "unique_id": "AIPAITLK5G4CNV7XMLAZI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.ecs-instances": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs-instance-20181110195654237600000001",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "arn:aws:iam::101584550521:instance-profile/ecsInstanceProfile",
                            "id": "ecs-instance-20181110195654237600000001",
                            "image_id": "ami-01b701d1a348a0d00",
                            "instance_type": "t2.micro",
                            "key_name": "Dawa",
                            "name": "ecs-instance-20181110195654237600000001",
                            "name_prefix": "ecs-instance-",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.2759303908": "sg-084b2958a072dc50d",
                            "spot_price": "",
                            "user_data": "56b51f3efb64bcf3b83199eab863115ad3e8b790",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_placement_group.spread": {
                    "type": "aws_placement_group",
                    "depends_on": [],
                    "primary": {
                        "id": "Spread Servers",
                        "attributes": {
                            "id": "Spread Servers",
                            "name": "Spread Servers",
                            "strategy": "spread"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.admin": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.network"
                    ],
                    "primary": {
                        "id": "sg-0df8ca6a4c1d20502",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:101584550521:security-group/sg-0df8ca6a4c1d20502",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-0df8ca6a4c1d20502",
                            "ingress.#": "2",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.prefix_list_ids.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2223400681.cidr_blocks.#": "1",
                            "ingress.2223400681.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2223400681.description": "",
                            "ingress.2223400681.from_port": "3389",
                            "ingress.2223400681.ipv6_cidr_blocks.#": "0",
                            "ingress.2223400681.prefix_list_ids.#": "0",
                            "ingress.2223400681.protocol": "tcp",
                            "ingress.2223400681.security_groups.#": "0",
                            "ingress.2223400681.self": "false",
                            "ingress.2223400681.to_port": "3389",
                            "name": "Admin traffic",
                            "owner_id": "101584550521",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Admin SG",
                            "vpc_id": "vpc-067429fefa921bce0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.localtraffic": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.network"
                    ],
                    "primary": {
                        "id": "sg-084b2958a072dc50d",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:101584550521:security-group/sg-084b2958a072dc50d",
                            "description": "Managed by Terraform",
                            "egress.#": "2",
                            "egress.1960698028.cidr_blocks.#": "1",
                            "egress.1960698028.cidr_blocks.0": "10.0.0.0/16",
                            "egress.1960698028.description": "",
                            "egress.1960698028.from_port": "0",
                            "egress.1960698028.ipv6_cidr_blocks.#": "0",
                            "egress.1960698028.prefix_list_ids.#": "0",
                            "egress.1960698028.protocol": "-1",
                            "egress.1960698028.security_groups.#": "0",
                            "egress.1960698028.self": "false",
                            "egress.1960698028.to_port": "0",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-084b2958a072dc50d",
                            "ingress.#": "1",
                            "ingress.1960698028.cidr_blocks.#": "1",
                            "ingress.1960698028.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.1960698028.description": "",
                            "ingress.1960698028.from_port": "0",
                            "ingress.1960698028.ipv6_cidr_blocks.#": "0",
                            "ingress.1960698028.prefix_list_ids.#": "0",
                            "ingress.1960698028.protocol": "-1",
                            "ingress.1960698028.security_groups.#": "0",
                            "ingress.1960698028.self": "false",
                            "ingress.1960698028.to_port": "0",
                            "name": "Local  allowed",
                            "owner_id": "101584550521",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Local",
                            "vpc_id": "vpc-067429fefa921bce0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.network"
                    ],
                    "primary": {
                        "id": "sg-09cf379f57cd6fca3",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:101584550521:security-group/sg-09cf379f57cd6fca3",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-09cf379f57cd6fca3",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "Web traffic",
                            "owner_id": "101584550521",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Web Server SG",
                            "vpc_id": "vpc-067429fefa921bce0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {
                "private-subnet-1-id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-09684ea7de4dc3351"
                },
                "private-subnet-2-id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-02b25b5393c06a357"
                },
                "public-subnet-1-id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0a3492a61233aea04"
                },
                "public-subnet-2-id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0960ee01b745518af"
                },
                "vpc-cidr": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.0/16"
                },
                "vpc-id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-067429fefa921bce0"
                }
            },
            "resources": {
                "aws_eip.nat-eip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0984757c2385472db",
                        "attributes": {
                            "association_id": "eipassoc-e6140e3c",
                            "domain": "vpc",
                            "id": "eipalloc-0984757c2385472db",
                            "instance": "",
                            "network_interface": "eni-0a3ba6f35e476b3ea",
                            "private_ip": "10.0.53.64",
                            "public_ip": "107.23.18.240",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.InternetGateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-024535746a15fab6d",
                        "attributes": {
                            "id": "igw-024535746a15fab6d",
                            "tags.%": "1",
                            "tags.Name": "Dawa IG",
                            "vpc_id": "vpc-067429fefa921bce0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.nat-gateway": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat-eip",
                        "aws_subnet.public1"
                    ],
                    "primary": {
                        "id": "nat-0a681dfadd64820be",
                        "attributes": {
                            "allocation_id": "eipalloc-0984757c2385472db",
                            "id": "nat-0a681dfadd64820be",
                            "network_interface_id": "eni-0a3ba6f35e476b3ea",
                            "private_ip": "10.0.53.64",
                            "public_ip": "107.23.18.240",
                            "subnet_id": "subnet-0a3492a61233aea04",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private-network": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.nat-gateway",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-09c9bf324586da2d8",
                        "attributes": {
                            "id": "rtb-09c9bf324586da2d8",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4244362434.cidr_block": "0.0.0.0/0",
                            "route.4244362434.egress_only_gateway_id": "",
                            "route.4244362434.gateway_id": "",
                            "route.4244362434.instance_id": "",
                            "route.4244362434.ipv6_cidr_block": "",
                            "route.4244362434.nat_gateway_id": "nat-0a681dfadd64820be",
                            "route.4244362434.network_interface_id": "",
                            "route.4244362434.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-067429fefa921bce0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public-network": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.InternetGateway",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-04011d24c3cf4e67f",
                        "attributes": {
                            "id": "rtb-04011d24c3cf4e67f",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2324504641.cidr_block": "0.0.0.0/0",
                            "route.2324504641.egress_only_gateway_id": "",
                            "route.2324504641.gateway_id": "igw-024535746a15fab6d",
                            "route.2324504641.instance_id": "",
                            "route.2324504641.ipv6_cidr_block": "",
                            "route.2324504641.nat_gateway_id": "",
                            "route.2324504641.network_interface_id": "",
                            "route.2324504641.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-067429fefa921bce0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private-route-association1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private-network",
                        "aws_subnet.private1"
                    ],
                    "primary": {
                        "id": "rtbassoc-0e2450a94eec0fa54",
                        "attributes": {
                            "id": "rtbassoc-0e2450a94eec0fa54",
                            "route_table_id": "rtb-09c9bf324586da2d8",
                            "subnet_id": "subnet-09684ea7de4dc3351"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private-route-association2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private-network",
                        "aws_subnet.private2"
                    ],
                    "primary": {
                        "id": "rtbassoc-0052885d760213761",
                        "attributes": {
                            "id": "rtbassoc-0052885d760213761",
                            "route_table_id": "rtb-09c9bf324586da2d8",
                            "subnet_id": "subnet-02b25b5393c06a357"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.route-association1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public-network",
                        "aws_subnet.public1"
                    ],
                    "primary": {
                        "id": "rtbassoc-02b6da7289103a7ac",
                        "attributes": {
                            "id": "rtbassoc-02b6da7289103a7ac",
                            "route_table_id": "rtb-04011d24c3cf4e67f",
                            "subnet_id": "subnet-0a3492a61233aea04"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.route-association2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public-network",
                        "aws_subnet.public2"
                    ],
                    "primary": {
                        "id": "rtbassoc-03a842de29dfcea3a",
                        "attributes": {
                            "id": "rtbassoc-03a842de29dfcea3a",
                            "route_table_id": "rtb-04011d24c3cf4e67f",
                            "subnet_id": "subnet-0960ee01b745518af"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-09684ea7de4dc3351",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:101584550521:subnet/subnet-09684ea7de4dc3351",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.128.0/18",
                            "id": "subnet-09684ea7de4dc3351",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Dawa 1st Private Subnet",
                            "vpc_id": "vpc-067429fefa921bce0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-02b25b5393c06a357",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:101584550521:subnet/subnet-02b25b5393c06a357",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.192.0/18",
                            "id": "subnet-02b25b5393c06a357",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Dawa 2nd private Subnet",
                            "vpc_id": "vpc-067429fefa921bce0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-0a3492a61233aea04",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:101584550521:subnet/subnet-0a3492a61233aea04",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.0.0/18",
                            "id": "subnet-0a3492a61233aea04",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Dawa Web Servers Subnet",
                            "vpc_id": "vpc-067429fefa921bce0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-0960ee01b745518af",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:101584550521:subnet/subnet-0960ee01b745518af",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.64.0/18",
                            "id": "subnet-0960ee01b745518af",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Dawa Web Servers Subnet",
                            "vpc_id": "vpc-067429fefa921bce0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-067429fefa921bce0",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:101584550521:vpc/vpc-067429fefa921bce0",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0e37fc6358c2abaa6",
                            "default_route_table_id": "rtb-06a169da7e0ee3023",
                            "default_security_group_id": "sg-0f66ae2b0ed48b127",
                            "dhcp_options_id": "dopt-d9a6d8bc",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-067429fefa921bce0",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-06a169da7e0ee3023",
                            "tags.%": "1",
                            "tags.Name": "Dawa VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "project-ecs-cluster"
            ],
            "outputs": {
                "cluster-name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Dawa-preprod"
                },
                "iam-role-for-ecsInstances-name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "EcsInstanceRole"
                }
            },
            "resources": {
                "aws_ecr_repository.ecr": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "dawa",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-east-1:101584550521:repository/dawa",
                            "id": "dawa",
                            "name": "dawa",
                            "registry_id": "101584550521",
                            "repository_url": "101584550521.dkr.ecr.us-east-1.amazonaws.com/dawa"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_cluster.ecs-preprod": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:101584550521:cluster/Dawa-preprod",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:101584550521:cluster/Dawa-preprod",
                            "id": "arn:aws:ecs:us-east-1:101584550521:cluster/Dawa-preprod",
                            "name": "Dawa-preprod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ecsInstanceRole": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "EcsInstanceRole",
                        "attributes": {
                            "arn": "arn:aws:iam::101584550521:role/EcsInstanceRole",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-11-10T19:14:26Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "EcsInstanceRole",
                            "max_session_duration": "3600",
                            "name": "EcsInstanceRole",
                            "path": "/",
                            "unique_id": "AROAI5MABU6CSNZZSABM4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.attachEC2Policy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.ecsInstanceRole"
                    ],
                    "primary": {
                        "id": "EcsInstanceRole-20181110191422643200000001",
                        "attributes": {
                            "id": "EcsInstanceRole-20181110191422643200000001",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
                            "role": "EcsInstanceRole"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
